int i
long l
double d
float f
int test = 
int i0 = 122 + 1
long l0 = -123 + (i0*-1)
float f0 = -2.4
double d0 = 3.141234567890
//print("Hello World! My numbers are: ")

int bob = 4.3
print(bob)

print(i)
print(l)
l = 2
print(l)
print(d)
print(f)
print(test)
print(i0)
print(-l0)
print(d0)
print(f0)
print(122 + 1)
print(i0+(2*l0)-d0) // sollte -372 sein

i = i0+(2*l0)-d0
i = i+3
print(i)
double itd = i + 0.5
print(itd)


int printIs() {
	print(i)
	print(i0)
}
printIs()

int argsi(int i, float f = 5.5) // works xD (no {)
	print(i)
	print(f)
}
argsi(i: 5)
argsi(i: 5, f: 8.1)
argsi(i: 5)
argsi(10, 17.71)
argsi(21)
print(i)



//int func(long l = 4) {
//	print(l)
//	int funcInFunc(int i) {
//		print(i)
//	}
//	funcInFunc()
//}